# hcos_examples

./: .gitignore  README.md
getting_started/: README.md  Searches.json
getting_started/configurations/: Configuration.sample.json
getting_started/java/: README.md  pom.xml
getting_started/java/hcos-api/: pom.xml  swagger.yaml
getting_started/java/hcos-api-repo/com/upmc/enterprises/hcos/swagger-java-client/: maven-metadata-local.xml
getting_started/java/hcos-api-repo/com/upmc/enterprises/hcos/swagger-java-client/1.0/: swagger-java-client-1.0.pom
getting_started/java/src/main/java/com/upmc/enterprises/hcos/: DemoClient.java  GettingStarted.java  HeaderInterceptor.java  OauthToken.java  Search.java
getting_started/java/src/test/java/com/upmc/enterprises/hcos/: DemoClientTest.java  GettingStartedTest.java
getting_started/python/: .gitignore  GettingStarted.py  README.md  Setup.md  requirements.txt
getting_started/python/hcos_client/: __init__.py  api_client.py  configuration.py  rest.py
getting_started/python/hcos_client/api/: __init__.py  document_api.py  search_api.py
getting_started/python/hcos_client/models/: __init__.py  confidentiality_code.py  data_format.py  data_precedence.py  data_status.py  document_meta.py  document_status.py  gender.py  person.py  person_role.py  search_criterion.py  search_document.py  search_result.py  skunwork_response.py
